DATABASE_URL=postgresql://user:password@localhost:5432/database_name
SESSION_SECRET=secret_key_here
NODE_ENV=production
INITIAL_ADMIN_EMAIL=youremail@gmail.com
INITIAL_ADMIN_PASSWORD=yourpassword
INITIAL_ADMIN_FIRST_NAME=firstname
INITIAL_ADMIN_LAST_NAME=lastname